#!/bin/sh
### BEGIN INIT INFO
# Provides:          poietic
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: poietic initscript
# Description:       poietic
### END INIT INFO

# Original author: Glenn Y. Rolland

# Do NOT "set -e"

DAEMON=/path/to/poietic-generator-reloaded/run.sh

SCRIPT_NAME=/etc/init.d/poietic
PIDFILE=/var/run/poietic.pid

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

case "$1" in
  start)
	  start-stop-daemon --start --background --oknodo --pidfile $PIDFILE --exec $DAEMON 
	;;
  stop)
	  start-stop-daemon --stop --signal KILL --oknodo --pidfile $PIDFILE
	;;
  restart)
	  start-stop-daemon --stop --signal KILL --quiet --oknodo --pidfile $PIDFILE
	  start-stop-daemon --start --oknodo --pidfile $PIDFILE --exec $DAEMON 
	;;
  *)
	echo "Usage: $SCRIPT_NAME {start|stop|restart}" >&2
	exit 3
	;;
esac

:
